\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Survey Design}{2}{subsection.2.1}\protected@file@percent }
\newlabel{survey-design}{{2.1}{2}{Survey Design}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset Cleaning and Description}{2}{subsection.2.2}\protected@file@percent }
\newlabel{dataset-cleaning-and-description}{{2.2}{2}{Dataset Cleaning and Description}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Average Playtime and Spending in Upfront and Cash Shop Categories in Black Desert Online}}{4}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{4}{Summary of Average Playtime and Spending in Upfront and Cash Shop Categories in Black Desert Online}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preliminary Analysis}{4}{subsection.2.3}\protected@file@percent }
\newlabel{preliminary-analysis}{{2.3}{4}{Preliminary Analysis}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spending in Pearl Shop in USD}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:graph1}{{1}{5}{Spending in Pearl Shop in USD}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rated Importance of Value Pack, and Blessing of Kamasylve and Secret Book of Old Moon}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:graph9}{{2}{5}{Rated Importance of Value Pack, and Blessing of Kamasylve and Secret Book of Old Moon}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Supply and Demand}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{supply-and-demand}{{2.3.1}{6}{Supply and Demand}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rated Importance of Value Pack Versus Number of Value Packs Purchased on Central Market}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:graph2}{{3}{6}{Rated Importance of Value Pack Versus Number of Value Packs Purchased on Central Market}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Gender of players and Characters}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{gender-of-players-and-characters}{{2.3.2}{6}{Gender of players and Characters}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spending on VPs in Pearl Shop Versus Number of VPs Purchased on Central Market}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:graph3}{{4}{7}{Spending on VPs in Pearl Shop Versus Number of VPs Purchased on Central Market}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of Female Characters Versus Total Spending}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:graph4}{{5}{8}{Number of Female Characters Versus Total Spending}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gender of Main Character Across Age Groups}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:graph5}{{6}{8}{Gender of Main Character Across Age Groups}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gender of Respondent Across Age Groups}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:graph6}{{7}{9}{Gender of Respondent Across Age Groups}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{9}{section.3}\protected@file@percent }
\newlabel{model}{{3}{9}{Model}{section.3}{}}
\newlabel{eq:linm}{{1}{9}{Model}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model Diagnostic Plots}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:model}{{8}{10}{Model Diagnostic Plots}{figure.8}{}}
\gdef \LT@i {\LT@entry 
    {3}{86.5829pt}\LT@entry 
    {3}{53.11108pt}\LT@entry 
    {3}{47.11108pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.4}\protected@file@percent }
\newlabel{results}{{4}{11}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Summary}{11}{subsection.4.1}\protected@file@percent }
\newlabel{model-summary}{{4.1}{11}{Model Summary}{subsection.4.1}{}}
\newlabel{tab:table2}{{2}{11}{Model Summary}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Model Summary of Pearl Shop Spending Based on Rated Importance of VP, BK and OM, Number of Female Characters, and Total Playtime}}{11}{table.2}\protected@file@percent }
\newlabel{eq:fitted}{{3}{12}{Model Summary}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Character Gender Inequality}{12}{subsection.4.2}\protected@file@percent }
\newlabel{character-gender-inequality}{{4.2}{12}{Character Gender Inequality}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cosmetic Spending Versus Functional Spending in Pearl Shop}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:graph7}{{9}{12}{Cosmetic Spending Versus Functional Spending in Pearl Shop}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Free Game Package}{12}{subsection.4.3}\protected@file@percent }
\newlabel{free-game-package}{{4.3}{12}{Free Game Package}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of Average Playtime and Spending in Upfront and Cash Shop Categories in Black Desert Online Based On Free Package Acquisition}}{13}{table.3}\protected@file@percent }
\newlabel{tab:table3}{{3}{13}{Summary of Average Playtime and Spending in Upfront and Cash Shop Categories in Black Desert Online Based On Free Package Acquisition}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Subscription Items}{13}{subsection.4.4}\protected@file@percent }
\newlabel{subscription-items}{{4.4}{13}{Subscription Items}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rated Importance of Subscription Items Versus Spending on the Said Items}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:graph8}{{10}{14}{Rated Importance of Subscription Items Versus Spending on the Said Items}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{14}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Free Game Versus Upfront Cost}{14}{subsection.5.1}\protected@file@percent }
\newlabel{free-game-versus-upfront-cost}{{5.1}{14}{Free Game Versus Upfront Cost}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of Average Percentage of Spending on Pearl Shop and Packages}}{15}{table.4}\protected@file@percent }
\newlabel{tab:table4}{{4}{15}{Summary of Average Percentage of Spending on Pearl Shop and Packages}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Number of Subscription Items}{15}{subsection.5.2}\protected@file@percent }
\newlabel{number-of-subscription-items}{{5.2}{15}{Number of Subscription Items}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Whales}{15}{subsection.5.3}\protected@file@percent }
\newlabel{whales}{{5.3}{15}{Whales}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations}{16}{subsection.5.4}\protected@file@percent }
\newlabel{limitations}{{5.4}{16}{Limitations}{subsection.5.4}{}}
\newlabel{appendix}{{5.4}{17}{Appendix}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{17}{section*.1}\protected@file@percent }
\newlabel{references}{{5.4}{18}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.2}\protected@file@percent }
\gdef \@abspage@last{18}
