\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}\protected@file@percent }
\newlabel{data}{{2}{3}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Survey Design}{3}{subsection.2.1}\protected@file@percent }
\newlabel{survey-design}{{2.1}{3}{Survey Design}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset Cleaning and Description}{3}{subsection.2.2}\protected@file@percent }
\newlabel{dataset-cleaning-and-description}{{2.2}{3}{Dataset Cleaning and Description}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Average Playtime and Spending in Upfront and Cash Shop Categories in Black Desert Online}}{5}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{5}{Summary of Average Playtime and Spending in Upfront and Cash Shop Categories in Black Desert Online}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preliminary Analysis}{5}{subsection.2.3}\protected@file@percent }
\newlabel{preliminary-analysis}{{2.3}{5}{Preliminary Analysis}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spending in Pearl Shop in USD}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:graph1}{{1}{6}{Spending in Pearl Shop in USD}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rated Importance of Value Pack, and Blessing of Kamasylve and Secret Book of Old Moon}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:graph9}{{2}{6}{Rated Importance of Value Pack, and Blessing of Kamasylve and Secret Book of Old Moon}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Supply and Demand}{7}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{supply-and-demand}{{2.3.1}{7}{Supply and Demand}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rated Importance of Value Pack Versus Number of Value Packs Purchased on Central Market}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:graph2}{{3}{7}{Rated Importance of Value Pack Versus Number of Value Packs Purchased on Central Market}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Gender of players and Characters}{7}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{gender-of-players-and-characters}{{2.3.2}{7}{Gender of players and Characters}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spending on VPs in Pearl Shop Versus Number of VPs Purchased on Central Market}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:graph3}{{4}{8}{Spending on VPs in Pearl Shop Versus Number of VPs Purchased on Central Market}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of Female Characters Versus Total Spending}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:graph4}{{5}{9}{Number of Female Characters Versus Total Spending}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gender of Main Character Across Age Groups}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:graph5}{{6}{9}{Gender of Main Character Across Age Groups}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gender of Respondent Across Age Groups}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:graph6}{{7}{10}{Gender of Respondent Across Age Groups}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{10}{section.3}\protected@file@percent }
\newlabel{model}{{3}{10}{Model}{section.3}{}}
\newlabel{eq:linm}{{1}{10}{Model}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model Diagnostic Plots}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:model}{{8}{11}{Model Diagnostic Plots}{figure.8}{}}
\gdef \LT@i {\LT@entry 
    {3}{86.5829pt}\LT@entry 
    {3}{53.11108pt}\LT@entry 
    {3}{47.11108pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{section.4}\protected@file@percent }
\newlabel{results}{{4}{12}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Summary}{12}{subsection.4.1}\protected@file@percent }
\newlabel{model-summary}{{4.1}{12}{Model Summary}{subsection.4.1}{}}
\newlabel{tab:table2}{{2}{12}{Model Summary}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Model Summary of Pearl Shop Spending Based on Rated Importance of VP, BK and OM, Number of Female Characters, and Total Playtime}}{12}{table.2}\protected@file@percent }
\newlabel{eq:fitted}{{3}{13}{Model Summary}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Character Gender Inequality}{13}{subsection.4.2}\protected@file@percent }
\newlabel{character-gender-inequality}{{4.2}{13}{Character Gender Inequality}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cosmetic Spending Versus Functional Spending in Pearl Shop}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:graph7}{{9}{13}{Cosmetic Spending Versus Functional Spending in Pearl Shop}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Free Game Package vs Microtransaction}{13}{subsection.4.3}\protected@file@percent }
\newlabel{free-game-package-vs-microtransaction}{{4.3}{13}{Free Game Package vs Microtransaction}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of Average Playtime and Spending in Upfront and Cash Shop Categories in Black Desert Online Based On Free Package Acquisition}}{14}{table.3}\protected@file@percent }
\newlabel{tab:table3}{{3}{14}{Summary of Average Playtime and Spending in Upfront and Cash Shop Categories in Black Desert Online Based On Free Package Acquisition}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Subscription Items}{14}{subsection.4.4}\protected@file@percent }
\newlabel{subscription-items}{{4.4}{14}{Subscription Items}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rated Importance of Subscription Items Versus Spending on the Said Items}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:graph8}{{10}{15}{Rated Importance of Subscription Items Versus Spending on the Said Items}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{15}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Free Game Versus Upfront Cost}{15}{subsection.5.1}\protected@file@percent }
\newlabel{free-game-versus-upfront-cost}{{5.1}{15}{Free Game Versus Upfront Cost}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of Average Percentage of Spending on Pearl Shop and Packages}}{16}{table.4}\protected@file@percent }
\newlabel{tab:table4}{{4}{16}{Summary of Average Percentage of Spending on Pearl Shop and Packages}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Number of Subscription Items}{16}{subsection.5.2}\protected@file@percent }
\newlabel{number-of-subscription-items}{{5.2}{16}{Number of Subscription Items}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Whales}{16}{subsection.5.3}\protected@file@percent }
\newlabel{whales}{{5.3}{16}{Whales}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations}{17}{subsection.5.4}\protected@file@percent }
\newlabel{limitations}{{5.4}{17}{Limitations}{subsection.5.4}{}}
\newlabel{appendix}{{5.4}{18}{Appendix}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{18}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Datasheet for the Dataset}{18}{appendix.A}\protected@file@percent }
\newlabel{datasheet-for-the-dataset}{{A}{18}{Datasheet for the Dataset}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Details}{24}{appendix.B}\protected@file@percent }
\newlabel{additional-details}{{B}{24}{Additional Details}{appendix.B}{}}
\newlabel{references}{{B}{25}{References}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{References}{25}{section*.3}\protected@file@percent }
\gdef \@abspage@last{25}
